minecraftVersion=1.20.4
fancyNpcsVersion=2.0.7
fancyLibVersion=1.0.8
viaversionVersion=4.9.2
chatcolorhandlerVersion=v2.5.3
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890